{
  "name": "comfortable-sakai-doc",
  "version": "1.0.0",
  "description": "A documentation for developers of Comfortable Sakai.",
  "main": "index.js",
  "scripts": {
  	"compodoc": "npx compodoc -p tsconfig.doc.json --includes guide --includesName='Guide for Comfortable Sakai'",
  	"compodoc:serve": "npm run compodoc && npx compodoc -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/das08/comfortable-sakai-doc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/das08/comfortable-sakai-doc/issues"
  },
  "homepage": "https://github.com/das08/comfortable-sakai-doc#readme"
}
